apiVersion: apps/v1
kind: Deployment
metadata:
  name: taxi-deploy
  namespace: taxi
spec:
  replicas: 10
  selector:
    matchLabels:
      app: taxi-deploy
  template:
    metadata:
      labels:
        app: taxi-deploy
    spec:
      containers:
      - name: taxi-deploy
        image: 104785239205.dkr.ecr.ap-south-1.amazonaws.com/cluster3:abcd
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80